JWT_SECRET = "ramesh"
NODE_ENV = "development"

SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123

MONGODB_URL = "mongodb+srv://ramesh:ramesh84@myatlasclusteredu.1huujz3.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dqez9yzkv'
CLOUDINARY_API_KEY = '812484447453757'
CLOUDINARY_API_SECRET = 'n5EVH5WhzSesBs8r4dtdqMO0hKc'